1365443010818	Copy compilation unit
1365506421205	Copy file
1365507716786	Copy file
1365509160963	Copy compilation units
1365509186083	Copy package
1365509212775	Copy packages
1365513805652	Delete element
1365529590499	Rename type 'CopyOfAttractionValue'
1365531490289	Copy compilation unit
1365537798935	Rename local variable 's'
1365537808886	Rename local variable 't'
1365537821726	Rename local variable 't1'
1365537833384	Rename local variable 'sStep'
1365537845029	Rename local variable 'tStep'
1365537852673	Rename local variable 't1Step'
1365537879759	Rename local variable 'pAtt'
1365537893473	Rename local variable 'qAtt'
1365537902680	Rename local variable 'q1Att'
